# vipchannel

./: README.md  build.xml  buildprod.xml  composer.json  env.php  yii  yii-reg.php
assets/: AppAsset.php
common/cache/: IStudentCache.php  StudentCache.php
common/compute/: ISalaryCompute.php  SalaryCompute.php
common/config/: bootstrap.php  main-local.php  main.php  params-local.php  params.php
common/helpers/: function.php
common/logics/account/: AccountLogic.php  IAccount.php
common/logics/api/: ApiLogic.php  IApi.php
common/logics/channel/: ChannelLogic.php  IChannel.php
common/logics/chat/: ChannelChatLogic.php  ChatLogic.php  IChannelChat.php  IChat.php
common/logics/classes/: ChannelRecordLogic.php  ClassesLogic.php  CourseLogic.php  GroupLogic.php  IChannelRecord.php  IClasses.php  ICourse.php  IGroup.php  IMonitor.php  IOperation.php  IRecord.php  MonitorLogic.php  OperationLogic.php  RecordLogic.php
common/logics/complain/: ComplainLogic.php  FeedbackLogic.php  IComplain.php  IFeedback.php
common/logics/music/: IMusic.php  MusicLogic.php
common/logics/order/: IOrder.php  OrderLogic.php
common/logics/product/: IProduct.php  ProductLogic.php
common/logics/push/: IMail.php  IMessage.php  IPoster.php  IPush.php  IRedpack.php  ITemplate.php  MailLogic.php  MessageLogic.php  PosterLogic.php  PushLogic.php  RedpackLogic.php  TemplateLogic.php
common/logics/salary/: BasepayLogic.php  IBasepay.php  IOthers.php  IPunishment.php  IReward.php  ISalary.php  IWorkhour.php  OthersLogic.php  PunishmentLogic.php  RewardLogic.php  SalaryLogic.php  WorkhourLogic.php
common/logics/sale/: DistributionLogic.php  IDistribution.php  IManage.php  IPurchase.php  ISale.php  ManageLogic.php  PurchaseLogic.php  SaleLogic.php
common/logics/student/: FixtimeLogic.php  IFixtime.php  IStudent.php  StudentLogic.php
common/logics/teacher/: IReport.php  IRest.php  IRule.php  ITeacher.php  ITrain.php  IWorktime.php  ReportLogic.php  RestLogic.php  RuleLogic.php  TeacherLogic.php  TrainLogic.php  WorktimeLogic.php
common/logics/visit/: IVisit.php  VisitLogic.php
common/logics/wechat/: ChannelWechatLogic.php  IChannelWechat.php
common/models/: ActionLogBean.php  AppPushLog.php  ChannelLogs.php  ErrorAPIBean.php  ErrorAppPush.php  ErrorLogBean.php  ErrorStudentTemplate.php  LoginForm.php  PnlCodeUsed.php  PnlQrCode.php  RedactiveRecord.php  SalesChannel.php  TeacherLog.php  User.php  WechatLog.php  passwordForm.php
common/models/logs/: ActionAppLog.php  ActionLogs.php  AppPushLog.php  ArticlePushLogs.php  ChannelCrmLogs.php  ClickLogs.php  ErrorApiLogs.php  ErrorAppPush.php  ErrorChannelLogs.php  ErrorLogs.php  ErrorPageLogs.php  ErrorStudentTemplate.php  EventPushLogs.php  FlowLogs.php  NeteaseLog.php  PushRank.php  QualityLogs.php  ResponseLog.php  StudentTemplateLog.php  TeacherLogs.php  UserExclassLogs.php
common/models/music/: AppSwitch.php  (+197 more)
common/services/: EmailService.php  ErrorService.php  LogService.php  QiniuService.php  index.php
common/widgets/: BinaryDecimal.php  Debug.php  Getui.php  Json.php  Message.php  NeteaseAPI.php  PhpExcel.php  Queue.php  QueueNew.php  RecordComment.php  RedPack.php  Request.php  TemplateBuilder.php  TimeFormatHelper.php  Tool.php  getuidemo.php
config/: main-local.php  main.php  params-local.php
console/config/: main-local.php  main.php
console/controllers/: ArticleController.php  ChannelController.php  SiteController.php
console/models/: ChannelActive.php  ChannelChatMessage.php  ChatMessage.php  ClassLeft.php  Clearlog.php  FlowLogs.php  Product.php  ProductOrder.php  TempCourse.php  UserAttention.php  UserExclassLogs.php  UserPublic.php  UserPublicInfo.php  UserRegistration.php
console/services/: QueueService.php
controllers/: ApiController.php  BaseController.php  ChannelController.php  ChatController.php  HomeController.php  ReportController.php  SaleController.php  SiteController.php  TaskController.php  UserController.php
nbproject/: project.xml
views/channel/: waitstatistics.php  waitstatistics_page.php
views/chat/: channel-info-index.php  channel-info-list.php  channel-info-page.php  channel-poster.php  chat-user-list.php  chat-user-page.php  chat.php  class-record-list.php  class-record-page.php  history-reward-list.php  image.php  left.php  listen-class-power-page.php  listen-class-power-table.php  listen-class-power.php  month-gift-list.php  month-gift-page.php  month-gift.php  other-reward-record-page.php  personal-server-list.php  personal-server-page.php  personal-server.php  poster.php  quick-answer-content.php  quick-answer-index.php  reward-detail-list.php  send-reward-content.php  send-reward-page.php  transfer-server.php
views/home/: index.php  password.php
views/layouts/: chatmain.php  main.php
views/report/: ex-class-report-list.php  ex-class-report-page.php  ex-class-report.php
views/sale/: add-employe.php  employe-list.php  employe-page.php  index.php  promotion-effect-index.php  promotion-effect-list.php  promotion-effect-page.php  todo-index.php  todo-list.php  update-employe.php  visit-list.php  visit-page.php  work-time-day.php  work-time-week.php  work-time.php
views/site/: error.php  head.php  login.php
views/user/: all-edit-user.php  all-user-list-info.php  all-user-list-page.php  all-user-list.php  channel-order-list.php  channel-order-page.php  channel-reward-detail.php  channel-transfer-list.php  channel-transfer-page.php  channel-transfer.php  edit-user.php  getchannelcode.php  user-list-info.php  user-list-page.php  user-list.php  wool-party-list.php  wool-party-page.php  wool-party.php
web/: index.php  reg.php
web/css/: bootstrap.min.css  login.css  site.css  sweet-alert.css  wangkai.css  wangke.css
web/edb_bar/: login.html
web/js/: chat.js  define-local.js  define.js  liping.js  page.js  wangkai.js  wangke.js
(+287 files in other folders)
